# Riff-Music-Xamarin

./: .gitignore  LICENSE  OnePlayer.sln  README.md  Riff.sln  azure-pipelines.yml
OnePlayer/: AsyncEnumerableExtensions.cs  OnePlayer.csproj  UserProfile.cs
OnePlayer.Data.Sqlite/: AlbumTable.cs  ArtistTable.cs  DataExtractor.cs  DriveItemTable.cs  GenreTable.cs  IEditSessionHandler.cs  ITable.cs  IndexedTrackTable.cs  MusicMetadata.cs  MusicMetadataEditSession.cs  OnePlayer.Data.Sqlite.csproj  SqliteExtensions.cs  ThumbnailInfoTable.cs  TrackTable.cs  Version.cs
OnePlayer.Tests/: OnePlayer.Tests.csproj
OnePlayer/Authentication/: CacheReadyLoginManager.cs  ILoginManager.cs  IProfileCache.cs  ITokenCache.cs  LoginManager.cs  OAuthLoginManager.cs  ProfileCache.cs  Token.cs
OnePlayer/Data/: DataModel.cs  IAlbumAccessor.cs  IArtistAccessor.cs  IDriveItemAccessor.cs  IGenreAccessor.cs  IIndexAccessor.cs  IMusicDataAccessor.cs  IMusicDataContext.cs  IMusicDataContextFactory.cs  IMusicDataStore.cs  IMusicMetadata.cs  IPreferences.cs  IThumbnailCache.cs  IThumbnailInfoAccessor.cs  ITrackAccessor.cs  MusicDataStore.cs  MusicLibrary.cs  MusicLibraryWriter.cs  ProfileCache.cs  SearchItem.cs  SearchItemComparer.cs  SearchQuery.cs  SearchResult.cs  ThumbnailCache.cs
OnePlayer/Data/Access/: IAlbumAccessor.cs  IAlbumReadOnlyAccessor.cs  IArtistAccessor.cs  IArtistReadOnlyAccessor.cs  IDriveItemAccessor.cs  IDriveItemReadOnlyAccessor.cs  IGenreAccessor.cs  IGenreReadOnlyAccessor.cs  IIndexAccessor.cs  IIndexReadOnlyAccessor.cs  IThumbnailInfoAccessor.cs  IThumbnailInfoReadOnlyAccessor.cs  ITrackAccessor.cs  ITrackReadOnlyAccessor.cs
OnePlayer/Data/Database/: AlbumTable.cs  ArtistTable.cs  DriveItemTable.cs  GenreTable.cs  MusicDatabaseContext.cs  MusicDatabaseContextFactory.cs  TrackTable.cs
OnePlayer/Data/Json/: JsonDataModel.cs
OnePlayer/Data/Sqlite/: AlbumTable.cs  ArtistTable.cs  DriveItemTable.cs  GenreTable.cs  IndexedTrackTable.cs  MusicDatabaseContext.cs  MusicDatabaseContextFactory.cs  MusicDb.cs  ThumbnailInfoTable.cs  TrackTable.cs
OnePlayer/OnePlayer/: App.xaml  App.xaml.cs
OnePlayer/OnePlayer.Android/: MainActivity.cs  OnePlayer.Android.csproj
OnePlayer/OnePlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnePlayer/OnePlayer.Android/Resources/: Resource.designer.cs
OnePlayer/OnePlayer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnePlayer.UWP.csproj  Package.appxmanifest
OnePlayer/OnePlayer.UWP/Properties/: AssemblyInfo.cs
OnePlayer/OnePlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnePlayer.iOS.csproj
OnePlayer/OnePlayer.iOS/Properties/: AssemblyInfo.cs
OnePlayer/OnePlayer/Models/: Item.cs
OnePlayer/OnePlayer/Services/: IDataStore.cs  MockDataStore.cs
OnePlayer/OnePlayer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
OnePlayer/OnePlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OnePlayer/Sync/: OneDriveMusicSyncJob.cs  SyncEngine.cs
Riff.Core/: AsyncEnumerableExtensions.cs  Riff.Core.csproj
Riff.Core/Authentication/: CacheReadyLoginManager.cs  IProfileCache.cs  ITokenCache.cs
Riff.Core/Data/: DataModel.cs  IAlbumAccessor.cs  IAlbumReadOnlyAccessor.cs  IArtistAccessor.cs  IArtistReadOnlyAccessor.cs  IDriveItemAccessor.cs  IDriveItemReadOnlyAccessor.cs  IGenreAccessor.cs  IGenreReadOnlyAccessor.cs  IIndexAccessor.cs  IIndexReadOnlyAccessor.cs  IMusicLibrary.cs  IPlaylistAccessor.cs  IPlaylistItemAccessor.cs  IPlaylistManager.cs  IPreferences.cs  IThumbnailCache.cs  IThumbnailInfoAccessor.cs  IThumbnailInfoReadOnlyAccessor.cs  ITrackAccessor.cs  ITrackContainer.cs  ITrackReadOnlyAccessor.cs  MusicLibrary.cs  SearchItemComparer.cs  ThumbnailCache.cs
Riff.Core/Data/Access/: IAlbumAccessor.cs  IArtistReadOnlyAccessor.cs  (+3 more)
Riff.Core/Extensions/: Diff.cs  ListInterfaceExtensions.cs
Riff.Core/Sync/: SyncEngine.cs
Riff.Data/: MusicLibrary.cs  PlaylistManager.cs  Riff.Data.csproj  ThumbnailCache.cs
Riff.Data/Sqlite/: AlbumTable.cs  ArtistTable.cs  DataExtractor.cs  DriveItemTable.cs  GenreTable.cs  ITable.cs  IndexedTrackTable.cs  MusicMetadataEditSession.cs  PlaylistItemTable.cs  PlaylistTable.cs  SqliteExtensions.cs  ThumbnailInfoTable.cs  TrackTable.cs  Version.cs
(+507 files in other folders)
