 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Riff</RootNamespace>
    <UserSecretsId>e4b4e46a-623b-4729-ac04-ab2fcb768617</UserSecretsId>
    <AssemblyName>Riff.Core</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
