<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Authors>Viswanath Ramanan</Authors>
    <Company></Company>
    <Product>Riff Music</Product>
    <Description>Data Access Layer for Riff Music</Description>
    <PackageProjectUrl>https://github.com/viswanathr88/Riff-Music</PackageProjectUrl>
    <RepositoryUrl>https://github.com/viswanathr88/Riff-Music</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riff.Core\Riff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Riff.UWP.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Riff.Droid.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
